<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>DM 110 - App Client</name>
	<description>App Client project of DM 110</description>
	<properties></properties>
	<parent>
		<groupId>br.inatel.dm110.base</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>br.inatel.dm110</groupId>
	<artifactId>dm110-app-client</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>br.inatel.dm110</groupId>
			<artifactId>dm110-api</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jms-client-bom</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
</project>
