<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <name>DM 110 parent</name>
  <description>DM 110 JEE agregator</description>

  <groupId>br.inatel.dm110.base</groupId>
  <artifactId>parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <modules>
    <module>dm110-ear</module>
    <module>dm110-ejb</module>
    <module>dm110-app-client</module>
    <module>dm110-web</module>
    <module>dm110-api</module>
    <module>dm110-impl</module>
    
    <module>dm110-mdb</module>
  </modules>

  <build>
  </build>

  <dependencyManagement>
    <dependencies>
    	
		<dependency>
			  <groupId>br.inatel.dm110</groupId>
			  <artifactId>dm110-mdb</artifactId>
			  <version>1.0</version>
			  <type>ejb</type>
		</dependency>
		<dependency>
			  <groupId>br.inatel.dm110</groupId>
			  <artifactId>dm110-web</artifactId>
			  <version>1.0</version>
			  <type>war</type>
		</dependency>
		<dependency>
			  <groupId>br.inatel.dm110</groupId>
			  <artifactId>dm110-ejb</artifactId>
			  <version>1.0</version>
			  <type>ejb</type>
		</dependency>
		<dependency>
			  <groupId>br.inatel.dm110</groupId>
			  <artifactId>dm110-app-client</artifactId>
			  <version>1.0</version>
			  <type>jar</type>
		</dependency>
		<dependency>
			  <groupId>br.inatel.dm110</groupId>
			  <artifactId>dm110-api</artifactId>
			  <version>1.0</version>
			  <type>jar</type>
		</dependency>
		<dependency>
			  <groupId>br.inatel.dm110</groupId>
			  <artifactId>dm110-impl</artifactId>
			  <version>1.0</version>
			  <type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jms-client-bom</artifactId>
			<version>24.0.1.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>24.0.1.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
  </dependencyManagement>
</project>
